<%@ attribute name="gameDice" required="false" rtexprvalue="true" type="vaevictis.game.components.dice.Dice"
description="Dice" %>

<div id="cubeWar" class="dice">
    <div class="frontWar">
        <span class="dotWar zorro"></span>
    </div>
    <div class="backWar">
        <span class="dotWar gallo"></span>
    </div>
    <div class="rightWar">
        <span class="dotWar ciervo"></span>
    </div>
    <div class="leftWar">
        <span class="dotWar lobo"></span>
    </div>
    <div class="topWar">
        <span class="dotWar rata"></span>
    </div>
    <div class="bottomWar">
        <span class="dotWar oro"></span>
    </div>
</div>